# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R
cache: packages
addons:
  apt:
    packages:
      - libudunits2-dev
      - libproj-dev
      - libgeos-dev
      - libgdal-dev

r_binary_packages:
- remotes
- jsonlite
- chron
- curl
- Rcpp
- DBI
- magrittr
- evaluate
- highr
- yaml
- xfun
- base64enc
- mime
- rematch
- crayon
- fansi
- pkgconfig
- rlang
- assertthat
- glue
- utf8
- backports
- digest
- zeallot
- R6
- e1071
- stringi
- ape
- classInt
- units
- markdown
- stringr
- htmltools
- tinytex
- cli
- ellipsis
- prettyunits
- sf
- knitr
- vctrs
- rmarkdown
- pillar
- hms
- tibble
- progress
- cellranger
- readxl